<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/aomran/ember-cli-chart">ember-cli-chart (v3.2.0)</a>
</h1>
<h4>Ember component for ChartJS</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.ember-cli-chart">module ember-cli-chart</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ember-cli-chart.included">
            function <span class="apidocSignatureSpan">ember-cli-chart.</span>included
            <span class="apidocSignatureSpan">(app)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">string <span class="apidocSignatureSpan">ember-cli-chart.</span>name</span>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.ember-cli-chart" id="apidoc.module.ember-cli-chart">module ember-cli-chart</a></h1>


    <h2>
        <a href="#apidoc.element.ember-cli-chart.included" id="apidoc.element.ember-cli-chart.included">
        function <span class="apidocSignatureSpan">ember-cli-chart.</span>included
        <span class="apidocSignatureSpan">(app)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function included(app) {
 this._super.included(app);
 app.import(app.bowerDirectory + '/chartjs/dist/Chart.js');
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

/* eslint-env node */
'use strict';

module.exports = {
  name: 'ember-cli-chart',
  included: function included(app) {
   this._super.<span class="apidocCodeKeywordSpan">included</span>(app);
   app.import(app.bowerDirectory + '/chartjs/dist/Chart.js');
  }
};
...</pre></li>
    </ul>




</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>